project.version=${project.version}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=statEntityUser
spring.datasource.password=cujo22

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
s