spring.application.name=StatisticalRestService
project.version=${project.version}

spring.datasource.url=jdbc:postgresql://localhost:5432/StatisticalRestService
spring.datasource.username=statEntityUser
spring.datasource.password=test123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true